@import url('https://fonts.googleapis.com/css?family=Raleway&subset=latin-ext');

    
h1
    font-family: 'Raleway', sans-serif
    text-align: center
    
p
    @extend h1
    font-size: 2em
    color: green
    margin: 0

.startGame
    width: 100%
    text-align: center
    
.theGame
    @extend .startGame
    
.container
    padding-top: 20px
    padding-bottom: 20px
    
#winner
    font-size: 2em